PORT=5000
DATABASE=mongodb+srv://nihal:nihal@cluster0.t1vwq.mongodb.net/eauction?retryWrites=true&w=majority
SECRET_KEY=EAUCTIONNNNNNNNNNNNNNNNNNNNNNNNNNNN



CLOUDINARY_NAME=dryuevpm5
CLOUDINARY_API_KEY=915464861166431
CLOUDINARY_API_SECRET=u_F1qitpIM5Br1Q2FwXdEncE24s